# database
DB__HOST=localhost
DB__PORT=5432
DB__NAME=test
DB__USER=postgres
DB__PASSWORD=password

# volumes directory, must be outside of project directory
VOLUMES_DIR=./volumes/

REDIS__PASSWORD=password