# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# database backup
POSTGRES_BACKUP_SCHEDULE=@daily
POSTGRES_BACKUP_DIR=./.backups/postgres

# volumes directory, must be outside of project directory
VOLUMES_DIR=../volumes/

REDIS_PASSWORD=password

USER=test
